h1 {
    color: green;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

body {
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(ashanti.jpg);
    background-repeat: no-repeat, repeat;
    background-position: absolute;
}
.container {
    height: 200px;
    position: relative;
    border: 2px black;
}

.center {
    text-align: center;
    border: 3px solid green;
    padding: 70px 0;
  }

